## SEGMENT

Initially a Segment is chosen either by a pre-defined Segment by clicking on the **SELECT** (on the Top Right of the Segment box)  OR a fresh Segment query can be created (on the Top Left of the Segment box) (Show Target ICON)

Even if a pre-defined segment is chosen, it is an initial definition, so it is possible to change and amend the Segment query at any point Before or During the Project fieldwork.

##  Creating a new segment

When creating a new segment one is presented with a screen which is based based around logical definitions either definitions around the data variables or definitions around the filtering options.

When creating a new Segment one must use the **Logic** section in the centre of the screen and the steps are as follows:

1) The three logic matches are as follows:  **Must contain matches,  Must NOT contain matches and “Matches should contain**
2) Click on the **Select data variable** box (inset image) to access all the DataVariables available in the Panel environment. If Groups are set up, it will show the groups and then the variables within the particular groups
3) **Operation** is the next logical step to creating a New Segment.

Depending on the data type chosen there are different operators offered.

- Text based variables offer Match or Exist as operators
- Email based variables offer Match or Exist as operators
- Single coded variable offer Match or Exist as operators
- Multicoded variable offer Match or Exist as operators

- Date variable offer Match, Range, greater than equal, lesser than equal, exists as operators
- Numeric variable offer Match, Range, greater than equal, lesser than equal, exists as operators

4) Then choose the **Selected options** for that Variable that is required for the Segment that you are looking to build (this is dependant upon the question type selected). The options could be either selecting one or multiple choices from from categoric variable and number or date ranges from numeric variables.

5) Depending on the complexity if the Segment required, it is possible to add as many segments as possible, by repeating steps 2,3 and 4 above.

6) Add or Group allows the user to create a group of logical variable combinations that are calculated independently and ahead of any other logic variables when defining a new segment.

## NINJA NUGGET

SampleNinja gives a real-time count on “on the fly” for all the Panellists in the top left box as conditions are added to the Segment and also shows the Ninja speed execution time for the most complex of sampling queries.  (Insert image).

The screen also shows that **Business Rules are ENABLED** in the orange box next the counts.

## Filtering options

The SampleNinja options allow the user to filter the created segments by **Activity Filters** or **Category Filters**

### Activity Filters

Once the Enable switch is active, is it possible to **Include** or **Exclude**  any panelist on the basis

- **Been Invited**
- **Opened**
- **Started**
- **Profile Terminated**
- **Quota Terminated**
- **Completed**

**_In the Past X days_**  (This can be adjusted between 1 and 365 days depending on the users requirement for that Segment)

It is possible to use a combination of ANY or ALL of the Activity Filter operators to create the chosen Activity filter for that particular Segment definition.


### Category Filters

Once the Enable switch is active, is it possible to **Include** or **Exclude** any panelist on the basis

- **Been Invited**
- **Opened**
- **Started**
- **Profile Terminated**
- **Quota Terminated**
- **Completed**

**_In the Past X days_**  (This can be adjusted between 1 and 365 days depending on the users requirement for that Segment)

For example one might select *Football, European and Travel* as chosen Categories.  This would mean that if a panellist was invited to a previous study that was tagged with either *Football, European and Travel* in the past 31 days, then they would be EXCLUDED.


It is possible to use a combination of ANY or ALL of the Category Filter operators to create the chosen Category filter for that particular Segment definition.



## Sub-Panel Filters

SampleNinja allows users the full flexibility to select Sample exclusively from the **Total overall panel** or **any number of selected Sub-panels.**


Overall, it is possible to create any Segment from not only from using the full compliment of Data Variables, it is also possible to apply any combination of Activity Filters, Category Filters and Sub-Panel filters.
