# Financial Reports

This is where it is it possible to comprehend recruitment costs, ROI and understand where to optimise your media spend.

There are three distinct report tabs available within Financial Reports:

- DASHBOARD
- BY RECRUITMENT SOURCE
- BY SUB PANEL


## DASHBOARD

The Financial Reports DASHBOARD	 displays crucial reports to help business owners and panel managers to better understand the both the AVERAGE or TOTAL costs for a number of elements within the SampleNinja Panel Platform.

Reports are as described in terms of **”reward points”** within the system to reflect an internal currently that can be completely defined by the user.  For example, 100 points could equal $1.00 or 1 point could equal $1, this is completely definable by the Panel owner in SETTINGS.

Currently there are seven automatically generated reports within the DASHBOARD tab based on **Average cost**:

**AVERAGE REPORTS**

### RECRUITMENT COST

This shows the average cost for Recruiting a panelist in reward points.

Reward costs are calculated from tracking all the various recruitment sources into the Panel and keeping a track of the individual cost per panelist per recruitment source.

For example, the panel might recruit directly from Facebook, LinkedIN, Google Adwords and the BBC website, each stream having as specific unique cost per recruit associated with it.

>Eg. Facebook (35 reward points), LinkedIN (92 rewards points), Google Adwords (17 rewards points) and the BBC website (48 reward points) - if each recruitment source recruited 100,000 panellists (or an equal amount each), then the **average RECRUITMENT COST** would calculate to be (35+92+17+48) /4 = 48 reward points

>If however, 40% of all panelists were recruited Google adWords and subsequently 20% from each of Facebook, LinkedIN and BBC then the calculation would be as follows:

>(0.40 X 17) + (0.20 X 35)+ (0.20 X 92) + (0.20 X 48) = 41.8 (this will be rounded to the nearest whole number), thus **average RECRUITMENT COST** = 42 rewards points

### COST MULTIPLIER (# of overall recruits needed to generate one Active Panelist)

This is a Unique calculation, which generates a factor call called the **Cost Multiplier**. This generated by the following calculation


> =   Active Panellist Recruitment cost / Recruitment cost


**NINJA NUGGET** - This gives an incredible insight into **actual recruitment costs** within the panel and well as helping evolving new recruitment strategies by slicing and dicing using different filters.  Eg, understanding if there is a difference in costs and cost multiplier	based on Age, Gender, Education or any combination of data variables etc.  The forensic analysis possibilities are endless.


### ACTUAL RECRUITMENT COST

This shows the average cost for Recruiting an **Active panelist** (as defined in the main Settings tab on left hand side of the SampleNinja platform) and this would be expressed in terms reward points.

This is a calculation of **Recruitment Cost** as well as fulfilling the criteria for an **Active Panelist**, since not all recruited panelists fulfil the criteria for an active panelists.

Reward costs are calculated from tracking all the various recruitment sources into the Panel and keeping a track of the individual cost per panelist per recruitment source.


### REVENUE

This shows the Average Revenue (expressed in reward points) the projects generate, this is based in the **Default** setting as defined in the main Setting tab.

It is possible to change this value on a project by project basis.


### REWARDS AWARDED

This shows the average revenue points awarded to Panelists  (expressed in reward points) your projects generate, this is based in the default setting as defined in the main Setting tab.

It is possible to change this value on a project by project basis and award different values.


### REWARDS REDEEMED

This shows the average rewards redeemed amongst all Panelists.


### REWARDS LIABILITY

This shows the average rewards liability amongst all Panelists. What every panel owner and CFO wants to know.

Calculated as **Rewards Awarded - Rewards Redeemed**


## TOTAL REPORTS


### RECRUITMENT COST

This shows the total cost for Recruiting ALL panelist in terms of reward points.

Reward costs are calculated from tracking the total from ALL the various recruitment sources into the Panel.


### REVENUE

This shows the total revenue generated (expressed in reward points) from ALL projects.


### REWARDS AWARDED

This shows the total revenue points awarded to all Panelists  (expressed in reward points).


### REWARDS REDEEMED

This shows the total rewards redeemed by all Panelists.


### REWARDS LIABILITY

This shows the total rewards liability amongst all Panelists and one of the key financials when managing a panel.

Calculated as **Total Rewards Awarded - Total Rewards Redeemed**


## ADD FILTER

### Time in Panel

This allows you to filter Panelist based on how long they have been members of the Panel over a given period

It is possible to select form the following time periods: ** Less than one month, Less than 3 months, Less than 6 months or Less than 1 year**

### Activity in period

This allows you to filter Panelist based on their last activity the Panel over a given period

It is possible to select form the following time periods: ** Less than one month, Less than 3 months, Less than 6 months or Less than 1 year**

### Query filter

It is possible to create any custom Query filter (using ANY Data Variables) to slice and dice the reports to better understand all of the above reports.

>**_Ninja Nugget_** This gives unprecedented reporting possibilities to interrogate the recruitment data by age, gender, salary, education etc, the possibilities are endless. Do you recruit Young females earning $45,000+ from a particular recruitment source and are they the best of this target group? etc



## BY RECRUITMENT SOURCE

This is a vital reporting screen gives a breakdown of costs based all defined **Recruitment Sources** (In the main menu items on the left side of the scree).  It allows the user to track their Ads spend for the various panel recruitment sources.

**The report of Average values (AVERAGE) shows the following headings:**

**NAME** - The name of the recruitment source
**COST** - The average cost to the panel to recruit via this particular source
**ACTIVE MULTIPLIER** -  This is a Unique calculation, which generates a factor call called the **Cost Multiplier** for that individual recruitment source. This generated by the following calculation:


>=   COST / ACTIVE COST

**ACTIVE COST** - This is a calculation of average COST for an individual recruitment source as well as fulfilling the criteria for an **Active Panelist**, since not all recruited panelists fulfil the criteria for an active panelists.
**REVENUE** - This is the average number of rewards points generated by all the projects undertaken by respondents recruited by a particular recruitment source
**REWARDED** - This is an average number of points rewarded for Panelists recruited by a particular recruitment source
**REDEEMED** - This is an average number of points redeemed for Panelists recruited by a particular recruitment source
**REWARDS LIABILITY** - This is an average number of points still to be Redeemed by Panelists recruited from a particular recruitment source

**The report of Total values (Total) shows the following headings:**

**NAME** - The name of the recruitment source
**COUNT** - Displays how many Panelists have been recruited by that recruitment source
**REVENUE** - This is the total number of rewards points generated by all the projects undertaken by respondents recruited by a particular recruitment source
**REWARDED** - This is an total number of points **rewarded** for Panelists recruited by a particular recruitment source
**REDEEMED** - This is an total number of points **redeemed** for Panelists recruited by a particular recruitment source
**REWARDS LIABILITY** - This is the total number of points still to be Redeemed by Panelists recruited from a particular recruitment source


## ADD FILTER

### Time in Panel

This allows you to filter Panelist based on how long they have been members of the Panel over a given period

It is possible to select form the following time periods: ** Less than one month, Less than 3 months, Less than 6 months or Less than 1 year**

### Activity in period

This allows you to filter Panelist based on their last activity the Panel over a given period

It is possible to select form the following time periods: ** Less than one month, Less than 3 months, Less than 6 months or Less than 1 year**

### Query filter

It is possible to create any custom Query filter (using ANY Data Variables) to slice and dice the reports to better understand all of the above reports.

>**_Ninja Nugget_** This gives unprecedented reporting possibilities to interrogate the recruitment data by age, gender, salary, education etc, the possibilities are endless. Do you recruit Young females earning $45,000+ from a particular recruitment source? etc


### Enabled sources only

This filters the report by the recruitment sources that are Enabled in the Recruitment Source main menu Item

**It is possible to download this report to Excel**


## BY SUB PANEL


This is a vital reporting screen gives a breakdown of costs based on **Sub Panels** (In the main menu items on the left side of the screen).  It allows the user to track the Ads spend for the various Sub Panel.

**The report of Average values (AVERAGE) shows the following headings:**

**NAME** - The name of the Sub Panel
**COST** - The average cost to the panel to recruit via this Sub Panel
**ACTIVE MULTIPLIER** -  This is a Unique calculation, which generates a factor call called the **Cost Multiplier** for that individual Sub Panel. This generated by the following calculation:


>**=   COST / ACTIVE Panelist COST**

**ACTIVE COST** - This is a calculation of average COST for an individual Sub Panel as well as fulfilling the criteria for an **Active Panelist**, since not all recruited panelists fulfil the criteria for an active panelists
**REVENUE** - This is the average number of rewards points generated by all the projects undertaken by respondents recruited by a particular Sub Panel
**REWARDS AWARDED** - This is an average number of points rewarded for Panelists recruited by a particular Sub Panel
**REWARDS REDEEMED** - This is an average number of points redeemed for Panelists recruited by a particular Sub Panel
**REWARDS LIABILITY** - This is an average number of points still to be Redeemed by Panelists recruited from a particular Sub Panel

**The report of Total values (Total) shows the following headings:**

**NAME** - The name of the Sub Panel
**COUNT** - Displays how many Panelists have been recruited by that Sub Panel
**COST** - The total cost to the panel to recruit via this particular Sub Panel
**REVENUE** - This is the total number of rewards points generated by all the projects undertaken by respondents recruited by a particular Sub Panel
**REWARDS AWARDED** - This is an total number of points rewarded for Panelists recruited by a particular Sub Panel
**REWARDS REDEEMED** - This is an total number of points redeemed for Panelists recruited by a particular Sub Panel
**REWARDS LIABILITY** - This is the total number of points still to be Redeemed by Panelists recruited from a particular Sub Panel


## ADD FILTER

### Time in Panel

This allows you to filter Panelist based on how long they have been members of the Panel over a given period

It is possible to select form the following time periods: ** Less than one month, Less than 3 months, Less than 6 months or Less than 1 year**

### Activity in period

This allows you to filter Panelist based on their last activity the Panel over a given period

It is possible to select form the following time periods: ** Less than one month, Less than 3 months, Less than 6 months or Less than 1 year**

### Query filter

It is possible to create any custom Query filter (using ANY Data Variables) to slice and dice the reports to better understand all of the above reports.

>**_Ninja Nugget_** This gives unprecedented reporting possibilities to interrogate the recruitment data by age, gender, salary, education etc, the possibilities are endless. Do you recruit Young females earning $45,000+ from a particular Sub-Panel? etc