# Panelist Manager

This is where is it possible to find, edit and perform batch actions on individual panelists or groups of panellists.

## Searching Panel (by name or email)

It is possible to search for individual panelist by their First Name, Second Name or any wildcard combination of letters contained within these names, as well as searching by individual panelist Email address.

The search displays ALL matches of the search sting. If you search for a common name it will show the total number of Panelist who match this string in the Box to the right (show # image).

If there are more than 100 matches using a name, the platform will only display the first 100 names.

**NINJA NUGGET** It is possible to find panellist from any Segments or Query filters.

## Add Filter

### Query filter

It is possible to run any combination of data variables to build a query filter based on available Data Variables available in your SampleNinja platform environment.

### Segment

Is possible to use any pre-defined Segment as FILTER to search Panellist who fulfil this criteria.

## Perform Batch action

This Button (Bottom right of screen) is only visible when AT LEAST ONE panelist is selected using the left hand check boxes.

This allows the user to use a variety of **Batch actions** on the selected Panelists

### Change subscription status

This allows the user to Select to new subscription status for the checked panelists.  The choices are **Subscribed, Unsubscribed** or **Blacklisted**

### Delete panelists

This allows the user to DELETE the selected panelists.    **WARNING - ONCE DELETED YOU CANNOT GET THE PANELIST DATA BACK**

### Change Sub-panel(s) membership

This allows the user to switch the selected panelists to chosen Sub-Panels.  This is particularly useful if an organisation is changing how they want to re-structure multiple Sub-panels within the SampleNinja platform environment.
