# Redemptions

This Redemption screen allows the user to view and approve points rewards redemptions from individual Panelists.

The user must have Redemption Manager permissions enabled.  There are two report tabs, APPROVALS and HISTORY:


## APPROVALS

This shows the Redemption Manger all the requests from individual Panelist to redeem their accumulated points as line items

The headings for this screen view are as follow:

- ID - This is the Redemption rewards unique ID  
- REWARD - This displays the rewards that the Panelist has selected  
- COST - This displays the actual cost of the rewards in the chosen panel default currency  
- STATUS - This displays whether the status of the redemption reward is **Review or Pending**  
- PANELIST - Allows the user to investigate the individual panelist in more detail and review their full activity history  
- CALENDAR - This displays the time since the Panelist request was made  

The Redemption manager can select any number of outstanding redemptions (Batch) and either chose to **APPROVE SELECTED** or **REJECT SELECTED**


## HISTORY

The screen allows the user (must contain Redemption Manager permissions) to view historical Approvals and Rejection requests.

- ID - This is the Redemption rewards unique ID
- REWARD - This displays the rewards that they Panelist had selected
- COST - This displays the actual cost of the rewards in the chosen panel currency
- STATUS - This displays whether the status of the redemption reward was **Rejected or Approved**  
- AUDITED - When moused over, this displays which co-worker Approved or Rejected the redemption request
- PANELIST - Allows the user to investigate the individual panelist in more detail and review their activity history
- CALENDAR - This displays the time since the Panelist request was made